<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Status</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="introduction/overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="introduction/an_example.html"><strong aria-hidden="true">2.</strong> An Example</a></li><li class="chapter-item expanded "><a href="introduction/other_languages.html"><strong aria-hidden="true">3.</strong> Other Languages</a></li><li class="chapter-item expanded "><a href="introduction/capturing_all_knowledge.html"><strong aria-hidden="true">4.</strong> Capturing All Knowledge</a></li><li class="chapter-item expanded affix "><li class="part-title">Command Line Tool</li><li class="chapter-item expanded "><a href="command_line_tool/introduction.html"><strong aria-hidden="true">5.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="command_line_tool/installation.html"><strong aria-hidden="true">6.</strong> Installation</a></li><li class="chapter-item expanded "><a href="command_line_tool/project_structure.html"><strong aria-hidden="true">7.</strong> Project Structure</a></li><li class="chapter-item expanded affix "><li class="part-title">The Language</li><li class="chapter-item expanded "><a href="language/overview.html"><strong aria-hidden="true">8.</strong> Oveview</a></li><li class="chapter-item expanded "><a href="language/formulation_language.html"><strong aria-hidden="true">9.</strong> Formulation Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="language/formulation_language/forms.html"><strong aria-hidden="true">9.1.</strong> Forms</a></li><li class="chapter-item expanded "><a href="language/formulation_language/identifiers.html"><strong aria-hidden="true">9.2.</strong> Identifiers</a></li><li class="chapter-item expanded "><a href="language/formulation_language/tuples.html"><strong aria-hidden="true">9.3.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="language/formulation_language/conditional_sets.html"><strong aria-hidden="true">9.4.</strong> Conditional Sets</a></li><li class="chapter-item expanded "><a href="language/formulation_language/mappings.html"><strong aria-hidden="true">9.5.</strong> Mappings</a></li><li class="chapter-item expanded "><a href="language/formulation_language/commands.html"><strong aria-hidden="true">9.6.</strong> Commands</a></li><li class="chapter-item expanded "><a href="language/formulation_language/is_as_extends.html"><strong aria-hidden="true">9.7.</strong> is, as, and extends</a></li><li class="chapter-item expanded "><a href="language/formulation_language/colon_equal_and_arrows.html"><strong aria-hidden="true">9.8.</strong> :=, :-&gt;, and :=&gt;</a></li><li class="chapter-item expanded "><a href="language/formulation_language/literals.html"><strong aria-hidden="true">9.9.</strong> Literals</a></li><li class="chapter-item expanded "><a href="language/formulation_language/variable_shadowing.html"><strong aria-hidden="true">9.10.</strong> Variable Shadowing</a></li><li class="chapter-item expanded "><a href="language/formulation_language/operators.html"><strong aria-hidden="true">9.11.</strong> Operators</a></li><li class="chapter-item expanded "><a href="language/formulation_language/meta_types.html"><strong aria-hidden="true">9.12.</strong> Meta Types</a></li></ol></li><li class="chapter-item expanded "><a href="language/structural_language.html"><strong aria-hidden="true">10.</strong> Structural Langauge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="language/structural_language/overview.html"><strong aria-hidden="true">10.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="language/structural_language/arguments.html"><strong aria-hidden="true">10.2.</strong> Arguments</a></li><li class="chapter-item expanded "><a href="language/structural_language/building_blocks.html"><strong aria-hidden="true">10.3.</strong> Building Blocks</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items.html"><strong aria-hidden="true">10.4.</strong> Common Items</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="language/structural_language/common_items/labels.html"><strong aria-hidden="true">10.4.1.</strong> Labels</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items/aliases.html"><strong aria-hidden="true">10.4.2.</strong> Aliases</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items/provides.html"><strong aria-hidden="true">10.4.3.</strong> Provices</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items/documented.html"><strong aria-hidden="true">10.4.4.</strong> Documented</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items/references.html"><strong aria-hidden="true">10.4.5.</strong> References</a></li><li class="chapter-item expanded "><a href="language/structural_language/common_items/metadata.html"><strong aria-hidden="true">10.4.6.</strong> Metadata</a></li></ol></li><li class="chapter-item expanded "><a href="language/structural_language/definitions.html"><strong aria-hidden="true">10.5.</strong> Definitions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="language/structural_language/definitions/declares.html"><strong aria-hidden="true">10.5.1.</strong> Declares</a></li><li class="chapter-item expanded "><a href="language/structural_language/definitions/defines.html"><strong aria-hidden="true">10.5.2.</strong> Defines</a></li><li class="chapter-item expanded "><a href="language/structural_language/definitions/states.html"><strong aria-hidden="true">10.5.3.</strong> States</a></li></ol></li><li class="chapter-item expanded "><a href="language/structural_language/results.html"><strong aria-hidden="true">10.6.</strong> Results</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="language/structural_language/results/axioms.html"><strong aria-hidden="true">10.6.1.</strong> Axioms</a></li><li class="chapter-item expanded "><a href="language/structural_language/results/conjectures.html"><strong aria-hidden="true">10.6.2.</strong> Conjectures</a></li><li class="chapter-item expanded "><a href="language/structural_language/results/theorems.html"><strong aria-hidden="true">10.6.3.</strong> Theorems</a></li><li class="chapter-item expanded "><a href="language/structural_language/results/proofs.html"><strong aria-hidden="true">10.6.4.</strong> Proof</a></li></ol></li><li class="chapter-item expanded "><a href="language/structural_language/people.html"><strong aria-hidden="true">10.7.</strong> People</a></li><li class="chapter-item expanded "><a href="language/structural_language/resources.html"><strong aria-hidden="true">10.8.</strong> Resources</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Rendering Documents</li><li class="chapter-item expanded "><a href="rendering/overview.html"><strong aria-hidden="true">11.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Type System</li><li class="chapter-item expanded "><a href="type_system/overview.html"><strong aria-hidden="true">12.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Symbol Resolution</li><li class="chapter-item expanded "><a href="symbol_resolution/overview.html"><strong aria-hidden="true">13.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Checking Documents</li><li class="chapter-item expanded "><a href="checking_documents/overview.html"><strong aria-hidden="true">14.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Status</li><li class="chapter-item expanded "><a href="status.html" class="active"><strong aria-hidden="true">15.</strong> Status</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="status"><a class="header" href="#status">Status</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Aspect</th></tr></thead><tbody>
<tr><td><code>mlg view</code></td></tr>
<tr><td><code>mlg version</code></td></tr>
<tr><td><code>mlg check</code></td></tr>
<tr><td><code>mlg help</code></td></tr>
<tr><td></td></tr>
<tr><td><code>\name</code> command support</td></tr>
<tr><td><code>\name1.name2</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name()</code> command support</td></tr>
<tr><td><code>\name1.name2()</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}()</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name@[]</code> command support</td></tr>
<tr><td><code>\name1.name2@[]</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}@[]</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}@[]</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}@[]</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name@[]()</code> command support</td></tr>
<tr><td><code>\name1.name2@[]()</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}@[]()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}@[]()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}@[]()</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>a \name/ b</code> support</td></tr>
<tr><td><code>a \name1.name2/ b</code> support</td></tr>
<tr><td>---</td></tr>
<tr><td><code>\name</code> command support</td></tr>
<tr><td><code>\name1.name2</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name()</code> command support</td></tr>
<tr><td><code>\name1.name2()</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}()</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name@[]</code> command support</td></tr>
<tr><td><code>\name1.name2@[]</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}@[]</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}@[]</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}@[]</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>\name@[]()</code> command support</td></tr>
<tr><td><code>\name1.name2@[]()</code> command support</td></tr>
<tr><td><code>\name1.name2:name3{}@[]()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}@[]()</code> commmand support</td></tr>
<tr><td><code>\name1.name2{}:name3{}:name4{}@[]()</code> commmand support</td></tr>
<tr><td></td></tr>
<tr><td><code>a \name/ b</code> support</td></tr>
<tr><td><code>a \name1.name2/ b</code> support</td></tr>
</tbody></table>
</div>
<ul>
<li>id forms
<ul>
<li>infix commands</li>
<li>non-infix commands
<ul>
<li>args:
<ul>
<li>x</li>
<li>f(...)</li>
<li>() =&gt; ...</li>
<li>[]{... | ...}</li>
<li>(?, ?, ?)</li>
<li>:=</li>
</ul>
</li>
<li>var-args:
<ul>
<li>x...</li>
<li>f(...)</li>
<li>f()...</li>
<li>()...</li>
<li>[]{}...</li>
<li>that ()... and []{}... needs to be of the form <code>X... := ...</code></li>
</ul>
</li>
</ul>
</li>
<li>[]{... | ...} shortcuts</li>
<li>[]{...} to () =&gt; {...} shortcuts</li>
<li>directed @[...]</li>
<li>difference between {} and () in commands
<ul>
<li>a command with a () at the end is for a function</li>
<li>if a command has () in the id it must be a function form (but not the other way around)</li>
</ul>
</li>
</ul>
</li>
<li>coercion
<ul>
<li>how names can represent anything</li>
<li>non-forms cannot represent other non-name forms without a conversion specified in view:</li>
</ul>
</li>
<li>use of x? in formulations (represents a variable) (also can use ?)</li>
<li>values
<ul>
<li>x</li>
<li>numbers (int and float)</li>
<li>f(x)</li>
<li>() =&gt; ...</li>
<li>[]{... | ...}</li>
<li>(?, ?, ?)</li>
<li>x{...} &lt;- ordinal calls</li>
<li>special operators (*, +, -)</li>
<li>infix commands <code>x \op/ y</code></li>
<li>enclosed infix <code>x [G.*] y</code></li>
<li>operator order of operations (precedence and associativity)</li>
<li>chains <code>A.b.c</code></li>
<li><code>x as X</code></li>
</ul>
</li>
<li>ordinals
<ul>
<li>x{i...}</li>
<li>x{i...n}</li>
<li>x{(i,j)...(m,n)}</li>
<li>how 'x...' is interpreted (in particular, the expected type are used)
<ul>
<li>i.e. <code>x...</code> that expects specs will use the specs and <code>x...</code> where
clauses are expected will use the clauses</li>
</ul>
</li>
<li>how <code>a... := b...</code> is interpreted (but <code>a, b := c, d</code> is not allowed)</li>
<li>how <code>a... = b...</code> is interpreted (but <code>a, b = c, d</code> is not allowed)</li>
</ul>
</li>
<li>broadcasting
<ul>
<li><code>a, b, c is A</code></li>
<li><code>a, b, c extends A</code></li>
<li><code>a, b, c [in]: A</code></li>
<li>but <code>a, b is A, B</code> is not allowed</li>
</ul>
</li>
<li>how type checking works
<ul>
<li>spec aliases act like type operators</li>
<li><code>is</code> specifies what is and what is expected depending on the context</li>
<li>how checking if <code>x is y</code> looks up the extends chain</li>
<li>for checking conforming to a definition, first the definition is &quot;resolved&quot; and then verified</li>
<li>definitions must be fully specified
<ul>
<li>if a definition is a Captures: then the first matching item is used</li>
</ul>
</li>
</ul>
</li>
<li>what link: and view: describe
<ul>
<li>how view: is used to specify something can be treated as something else</li>
</ul>
</li>
<li>rendering
<ul>
<li>difference of called: and written:</li>
<li>when called: vs written: is used (precedence)</li>
<li>what does exprssed: do</li>
<li>how rendering a Captures: works</li>
</ul>
</li>
<li>scoping
<ul>
<li>variable shadowing</li>
<li>placeholder vs non-placeholder</li>
<li>how non-placeholder can shadow placeholder but not the other way around</li>
<li>how placeholders can be used multiple times (i.e. f(x) and g(x))</li>
</ul>
</li>
<li>directed operators, aliases, spec aliases
<ul>
<li>+: vs :+ vs + (but :+: is not allowed)</li>
</ul>
</li>
<li>aliases
<ul>
<li>how they are local and applied first before resolution</li>
<li>how variables can reference outer variables</li>
</ul>
</li>
<li>resolution
<ul>
<li>how spec aliases work</li>
<li>how spec aliases have ; on the right-hand-side</li>
<li>how spec aliases can only describe variables on the right hand side</li>
<li>how spec aliases can reference outer scoped names</li>
<li>how spec aliases can only have an <code>is</code> or another spec alias on the right hand side</li>
<li>how value aliases are resolved</li>
<li>how value aliases always refer to outer scope variables</li>
<li>G.x aliases must use outer scope variable (G in this case)</li>
<li>how value aliases can be set on Defines: or Describes: to be specific for particular
concrete types</li>
</ul>
</li>
<li>extends, means
<ul>
<li>how each identifier can be specified (x is ..., y is ...)</li>
</ul>
</li>
<li>when/where vs suchThat
<ul>
<li>how <code>is</code> and spec aliases can only go in when/where</li>
<li>how := and other claueses can only go in suchThat (since := requires evaluation)</li>
<li>how <code>when/where</code> is the only thing used to verify type conformance</li>
</ul>
</li>
<li>how <code>extends</code> is used to loop back on a definition</li>
<li>text
<ul>
<li>how text blocks and text elements use commonmark</li>
<li>how [[$a.b.c]] and [[\a.b.c:for{x, y}]]{x := ...}{y := ...} is used to reference items</li>
<li>how the double square brackets part need to be id forms where values are specified in {...}
after the [[]]</li>
</ul>
</li>
<li>concreate vs abstract types (defines vs describes)</li>
<li>connections between things (states)</li>
<li>specify
<ul>
<li>how number literals types are resolved (int, float, ...)</li>
</ul>
</li>
<li>how describes, defines content in specifies/satisfies is not used for type analysis</li>
<li>how f(x) := ... specifies a function value while f := ... specifies the function itself</li>
<li>expression vs structural context</li>
<li>stropping in expression context but not needed in structural context</li>
<li>nested structural forms X := (y := (a, b, [c]{c | ...}))</li>
<li>how left hand side of := must be function or name</li>
<li>meta types (parametric polymorphism)</li>
<li>sigils <code>\\</code>, <code>$</code>, and <code>@</code></li>
<li>labels
<ul>
<li>how labels are defined in an item
<ul>
<li>above groups</li>
<li>to the right of formulations</li>
</ul>
</li>
<li>how labels are references</li>
<li>how textblocks have labels ::a.b.c to reference in overview: etc.</li>
</ul>
</li>
<li>signatures
<ul>
<li>describe their syntax and how they are used</li>
</ul>
</li>
<li>documented:
<ul>
<li>describe the purpose of each thing</li>
</ul>
</li>
<li>Id:
<ul>
<li>how it unique identifies each item</li>
<li>how it is auto generated</li>
</ul>
</li>
<li>text items
<ul>
<li>some places expect only a signature or a number</li>
<li>others allow arbitrary commonmark</li>
</ul>
</li>
<li>formulations
<ul>
<li>describe that backtick is an identifier character in addition to letters and numbers</li>
</ul>
</li>
<li>how name scoping works (i.e. a <code>0</code> define in a local scope takes precedence over global scope)</li>
<li>how commands are all at global level but the <code>.</code> in <code>\a.b.c</code> allows for grouping
<ul>
<li>explain how <code>&lt;adjective&gt;.&lt;noun&gt;:&lt;property&gt;(&lt;topic&gt;)</code> is a good approach
(i.e. <code>\continuous.function:inMetricSpace{S}</code>)</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="checking_documents/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="checking_documents/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
